# Application name and host
spring.application.name=mylib
spring.application.host=${SPRING_APPLICATION_HOST:http://localhost:8080}

# Server port
server.port=${PORT:8080}

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Static resource settings
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/uploads/**

# Date format and timezone
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.serialization.write-dates-as-timestamps=false

# Hide Spring Boot banner
spring.main.banner-mode=off

# Active profile (dev or prod)
spring.profiles.active=${ACTIVE_PROFILE:dev}

# Database connection (using Railway's environment variables)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari connection pool settings (optional, customize based on your needs)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


# CORS Configuration (from env)
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:5174}


# File upload location (from env or default value)
file.upload-dir=${FILE_UPLOAD_DIR:uploads}
