spring.application.name=mylib

spring.application.host=${SPRING_APPLICATION_HOST:http://localhost:8080}

server.port=${PORT:8080}

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Static resource serving
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/uploads/**

# Date format
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.serialization.write-dates-as-timestamps=false

# Hide Spring Boot banner
spring.main.banner-mode=off


spring.profiles.active=${ACTIVE_PROFILE:dev}