# Application name and host
spring.application.name=${APP_NAME:mylib}
spring.application.host=${APPLICATION_HOST}

# profile
spring.profiles.active=${ACTIVE_PROFILE:dev}

# Server port
server.port=${PORT:8080}

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Date format and timezone
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.serialization.write-dates-as-timestamps=false

# Hide Spring Boot banner
spring.main.banner-mode=off


# Hikari connection pool settings (optional, customize based on your needs)
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=600000



# CORS Configuration (from env)
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:5174}


# File upload location (from env or default value)
file.upload-dir=${FILE_UPLOAD_DIR:uploads}

# Enable health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
